<?xml version="1.0"?>
<config>

<general>
<language>en_US</language>
<hostname>127.0.0.1</hostname>
<port>5054</port>
</general>


<appearance><object type="incomingMessage"><color type="foreground">-16777216</color><color type="background">-103</color></object><object type="sentMessage"><color type="foreground">-16777205</color><color type="background">-3355393</color></object><object type="errorMessage"><color type="foreground">-1</color><color type="background">-39322</color></object><object type="buddyItem"><color type="foreground">-16777216</color><color type="background">-1710599</color></object><object type="buddyItemSel"><color type="foreground">-16777216</color><color type="background">-6710785</color></object></appearance></config>