buddyStatusAvailable : /gui/img/online.png
buddyStatusBusy : /gui/img/busy.png
buddyStatusAway : /gui/img/away.png
buddyStatusBRB : /gui/img/statusBRB.png
buddyStatusShopping : /gui/img/statusShopping.png
buddyStatusSurfing : /gui/img/statusSurfing.png
buddyStatusMusic : /gui/img/statusMusic.png
buddyStatusBreak : /gui/img/statusBreak.png
buddyStatusUnavailable : /gui/img/offline.png
buddyStatusCustom : /gui/img/custom.png
buddyStatusAvailableGray : /gui/img/online_gray.png
buddyStatusBusyGray : /gui/img/busy_gray.png
buddyStatusAwayGray : /gui/img/away_gray.png
buddyStatusCustomGray : /gui/img/custom_gray.png
buddyStatusBRBGray : /gui/img/statusBRB_gray.png
buddyStatusShoppingGray : /gui/img/statusShopping_gray.png
buddyStatusSurfingGray : /gui/img/statusSurfing_gray.png
buddyStatusMusicGray : /gui/img/statusMusic_gray.png
buddyStatusBreakGray : /gui/img/statusBreak_gray.png
buttonOk : /gui/img/button_ok.png
buttonCancel : /gui/img/button_cancel.png
buttonSearch : /gui/img/search.png
buttonAddBuddy : /gui/img/addbuddy.png
buttonColorSel : /gui/img/colorSel.png
buttonColorFgSel : /gui/img/colorFgSel.png
buttonSend : /gui/img/buttonSend.png
buttonNext : /gui/img/buttonNext.png
buttonAbout : /gui/img/buttonAbout.png
buttonCreateAccount : /gui/img/star.png
toolButtonAccount : /gui/img/account.png
toolButtonSettings : /gui/img/settings.png
toolButtonSearch : /gui/img/search.png
labelMyAccount : /gui/img/myAccount.png
msgIn : /gui/img/msgIn.png
msgOut : /gui/img/msgOut.png
msgError : /gui/img/msgError.png
