buddyStatusAvailable : Dost\u0119pny
buddyStatusBusy : Zaj\u0119ty
buddyStatusAway : Wyszed\u0142
buddyStatusBRB: Zaraz wracam
buddyStatusMusic: Muzyka
buddyStatusBreak : Przerwa
buddyStatusSurfing: Internet
buddyStatusShopping: Zakupy
buddyStatusUnavailable : Niedost\u0119pny
buddyStatusCustom : Inny...
buddyStatusOther : Inny
labelMode : Tryb
labelDescription : Opis
buttonAbout: Info
buttonSet : Ustaw
buttonCancel : Anuluj
buttonYes : Tak
buttonNo : Nie
buttonOk : Ok
buttonNext : Dalej
buttonCreateAccount: Utw\u00F3rz konto
buttonChangePassword : Zmie\u0144 has\u0142o...
buttonLogin : Logowanie
buttonSend : Wy\u015Blij
labelLogin : Login
labelPassword : Has\u0142o
labelRepeat : Has\u0142o (powt\u00F3rzone)
labelNick : Nick
labelName : Imi\u0119
labelSurname : Nazwisko
labelPlace : Miasto
labelCountry : Pa\u0144stwo
labelBirthday : Urodziny
labelYear : Rok
labelLanguage : J\u0119zyk
labelNewPassword : Nowe has\u0142o
labelOldPassword : Stare has\u0142o
labelAuthor: Autor:
labelLicense: Licencja:
labelCharacters: Znak\u00F3w:

labelConfigHostname : Host
labelConfigPort : Port

statusAvailable : Dost\u0119pny
statusUnavailable : Niedost\u0119pny
statusBusy : Zaj\u0119ty
statusOther : Inny
statusAway : Wyszed\u0142
buttonRetry : Powt\u00F3rz
buttonSearch : Szukaj
buttonAddBuddy : Dodaj Znajomego
buttonForeColor : Tekst
buttonBackColor : T\u0142o
toolButtonAccount : Moje Konto
toolButtonSearch : Szukaj
toolButtonSettings : Ustawienia
tableCaptionID : ID
tableCaptionNick : Nick
tableCaptionName : Imi\u0119
tableCaptionSurname : Nazwisko
tableCaptionAge : Wiek
tableCaptionPlace : Miasto
tableCaptionCountry : Pa\u0144stwo

tabAccountSettings: Dane konta
tabPersonalDetails: Dane personalne

tabConfigAppearance : Wygl\u0105d
tabConfigGeneral : Og\u00F3lne

panelIncomingMsg : Wiadomo\u015Bci przychodz\u0105ce
panelBuddyItemSel : Zaznaczony znajomy
panelBuddyItem : Pole znajomego
panelSentMsg : Wiadomo\u015B\u0107 wys\u0142ana
panelErrorMsg : Wiadomo\u015B\u0107 b\u0142\u0119du

questionDeleteBuddyPart1 : Czy chcesz usun\u0105\u0107 u\u017Cytkownika:
questionDeleteBuddyPart2 : ze swojej listy kontakt\u00F3w?

captionColorDialog : Wybierz kolor

popupBuddyInfo : Informacje o znajomym
popupAddBuddy : Dodaj Znajomego
popupRemoveBuddy : Usu\u0144 Znajomego
popupRefreshBuddyList : Od\u015Bwierz List\u0119

msgWarnCannotConnect : Nie mo\u017Cna po\u0142\u0105czy\u0107 si\u0119 z serwerem
msgWarnLoginEmpty : Pole login nie mo\u017Ce by\u0107 puste
msgWarnPassEmpty : Pole has\u0142o nie mo\u017Ce by\u0107 puste
msgWarnLoginPassIncorret : Login lub has\u0142o niepoprawne
msgWarnUnknownError : B\u0142\u0105d krytyczny
msgWarnPassDiffers : Podane has\u0142a r\u00F3\u017Cni\u0105 si\u0119
msgWarnNameEmpty :  Pole imie nie mo\u017Ce by\u0107 puste
msgWarnSurnameEmpty : Pole nazwisko nie mo\u017Ce by\u0107 puste
msgWarnPlaceEmpty : Pole miasto nie mo\u017Ce byc puste
msgWarnCountryEmpty :  Pole pa\u0144stwo nie mo\u017Ce by\u0107 puste
msgWarnDateBadFormat: Z\u0142y format daty, spr\u00F3buj: YYYY-MM-DD
msgUserAccountCreated : Konto u\u017Cytkownika zosta\u0142o stworzone!
msgUserAuthorized : U\u017Cytkownik uwierzytelniony!
msgWarnAlreadyLogged : U\u017Cytkownik jest ju\u017C zalogowany


titleMainWindow : PIMPtastic
titleChatMessageWindow : Okno rozm\u00F3w
titleConfigDialog : Ustawienia programu
titleConnectionDialog : Brak po\u0142\u0105czenia
titleCreateAccountDialog : Utw\u00F3rz nowe konto
titleCustomStatusDialog : Ustawienia Statusu U\u017Cytkownika
titleInfoDialog : Informacja
titleLoginDialog : Wymana autoryzacja
titleRemoveBuddyDialog : Usu\u0144 znajomego z listy
titleSearchBuddyDialog : Szukaj swoich znajomych
titleChangePasswordDialog : Zmie\u0144 has\u0142o
titleMyAccountDialog : Moje konto
titleAbout : O programie