buddyStatusAvailable : Available
buddyStatusBusy : Busy
buddyStatusAway : Away
buddyStatusUnavailable : Unavailable
buddyStatusCustom : Custom...
labelMode : Mode
labelDescription : Description
buttonAbout : About
buttonSet : Set
buttonCancel : Cancel
buttonYes : Yes
buttonNo : No
buttonOk : Ok
buttonCreateAccount: Create Account
buttonLogin : Login
buttonChangePassword : Change password...
labelLogin : Login
labelPassword : Password
labelRepeat : Password (repeat)
labelNick : Nick
labelName : Name
labelSurname : Surname
labelPlace : Place
labelCountry : Country
labelBirthday : Birthday
labelYear : Year
labelMode : Mode
labelLanguage : Language
labelNewPassword : New password
labelOldPassword : Old password

labelConfigHostname : Hostname
labelConfigPort : Port

statusAvailable : Available
statusUnavailable : Unavailable
statusBusy : Busy
statusOther : Other
statusAway : Away
buttonRetry : Retry
buttonSearch : Search
buttonAddBuddy : Add Buddy
buttonForeColor : Fore
buttonBackColor : Back
buttonNext : Next
toolButtonAccount : Account
toolButtonSearch : Search
toolButtonSettings : Settings
tableCaptionID : ID
tableCaptionNick : Nick
tableCaptionName : Name
tableCaptionSurname : Surname
tableCaptionAge : Age
tableCaptionPlace : Place
tableCaptionCountry : Country

tabAccountSettings: Account Settings
tabPersonalDetails: Personal Details

tabConfigAppearance : Appearance
tabConfigGeneral : General

panelIncomingMsg : Incomming Message
panelBuddyItemSel : Selected Buddy Item
panelBuddyItem : Buddy Item
panelSentMsg : Sent Message
panelErrorMsg : Error Message

questionDeleteBuddyPart1 : Do you really want to delete:
questionDeleteBuddyPart2 : from your buddy list?

captionColorDialog : Choose Color

popupBuddyInfo : Buddy Info
popupAddBuddy : Add as Buddy
popupRemoveBuddy : Remove this Buddy
popupRefreshBuddyList : Refresh Buddy List

msgWarnCannotConnect : Cannot connect to server
msgWarnLoginEmpty : User login field cannot be empty
msgWarnPassEmpty : User password field cannot be empty
msgWarnLoginPassIncorret : Login or password incorrect
msgWarnUnknownError : Unknown Error
msgWarnPassDiffers : Password and repeated password differs
msgWarnNameEmpty :  Name field cannot be empty
msgWarnSurnameEmpty : Surname field cannot be empty
msgWarnPlaceEmpty : Place field cannot be empty
msgWarnCountryEmpty :  Country field cannot be empty
msgWarnDateBadFormat: Wrong date format, try: YYYY-MM-DD
msgUserAccountCreated : User account successfully created
msgUserAuthorized : User Authorized

titleChangePasswordDialog : Change Password
titleMyAccount : My Account