---
---

@function reduce ($percent)
  @return rgba(mix(#282828, #fff), $percent / 100)

$font-size: 16px
$font-weight: 300
$line-height: 1.65
$link-color: #68f
$background: {% if site.dark_theme %} #282828 {% else %} #ffffff {% endif %}
$color: {% if site.dark_theme %} #ffffff {% else %} #000000 {% endif %}

@import basic
@import layout
@import code
@import table
@import highlight
@import anchor

body
  display: flex
  min-height: 100vh
  margin: 0 calc(26% - 4em)

body > header, article, body > footer
  padding: 1.5em 0

article, body > footer
  border-top: 2px solid

h1
  font-size: 1.7em

table
  width: 100%

header h1
  font-weight: inherit
  margin: 0

article header
  margin-bottom: 1.5em

article header h1
  margin-bottom: 0.2em

article footer
  padding: 1em 0

body > header h1
  line-height: 1.3em

{% if site.navigation and site.icons %}

body > header h1
  font-size: 1.85em
  width: 100%
  margin-bottom: 0.75em

{% endif %}
